ProyectoMaui (3)/ProyectoMaui/ProyectoMaui/CarritoPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoMaui.CarritoPage"
             Title=""
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource BGGray}">

    <Grid Padding="10" RowDefinitions="Auto,*,Auto" ColumnDefinitions="*">

        <!-- Header -->
        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
            <Image Source="cafebittituloblanco.png" WidthRequest="110" HeightRequest="90" Margin="-30,-30,0,0"/>
            <Label Text="" FontSize="Title" VerticalOptions="Center" Margin="15,0"/>
            <Image Source="cafetirado.png" WidthRequest="110" HeightRequest="110" Margin="160,-38,0,0"/>
        </StackLayout>

        <!-- Carrito -->
        <ScrollView Grid.Row="1">
            <StackLayout x:Name="CarritoStack" Spacing="10" Padding="10">
                <!-- Productos cargados dinámicamente -->
            </StackLayout>
        </ScrollView>
        <ActivityIndicator x:Name="ActivityIndicator"
                               IsRunning="False"
                               IsVisible="False"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />
        <!-- Footer Section -->
        <StackLayout Grid.Row="2" Padding="0" VerticalOptions="EndAndExpand" Spacing="10">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Total:" FontSize="Medium" VerticalOptions="Center"/>
                <Label x:Name="TotalLabel" Text="$0.00" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <Button Text="Pagar" FontSize="15" BackgroundColor="Black" TextColor="White" CornerRadius="8"
                    WidthRequest="100" HeightRequest="48" Clicked="OnPagarClicked" />
        </StackLayout>
    </Grid>
</ContentPage>
