ProyectoMaui (3)/ProyectoMaui/ProyectoMaui/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoMaui.MenuPage"
             BackgroundColor="#1A1A1A">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <StackLayout Padding="20">
                <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                    <Image Source="cafebittituloblanco.png" WidthRequest="110" HeightRequest="90" Margin="-30,-30,0,0"/>
                    <Label Text="" FontSize="Title" VerticalOptions="Center" Margin="15,0"/>
                    <Image Source="cafetirado.png" WidthRequest="110" HeightRequest="110" Margin="160,-38,0,0"/>
                </StackLayout>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="UserNameLabel" 
                            Text="Hola," 
                            FontSize="20" 
                            FontAttributes="Bold" 
                            TextColor="White" 
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />

                    <ImageButton Source="iconusuario.png"
                                 WidthRequest="40" 
                                 HeightRequest="40"
                                 BackgroundColor="Transparent"
                                 Grid.Column="1"
                                 HorizontalOptions="End"
                                 Margin="0,0,10,0"
                                 Clicked="OnPerfilButtonClicked" />

                    <ImageButton Source="shoppingcart.png"
                                 WidthRequest="40" 
                                 HeightRequest="40"
                                 BackgroundColor="Transparent"
                                 Grid.Column="2"
                                 HorizontalOptions="End"
                                 Margin="0,0,0,0"
                                 Clicked="OnCarritoButtonClicked" />
                </Grid>

                <StackLayout Orientation="Horizontal" Margin="0,20,0,10">
                    <Button x:Name="CapuchinoButton" Text="Capuchino" BackgroundColor="#333" TextColor="White" CornerRadius="10" Clicked="OnCategorySelected"/>
                    <Button Text="Latte" BackgroundColor="#333" TextColor="White" CornerRadius="10" Margin="10,0,0,0" Clicked="OnCategorySelected"/>
                    <Button Text="Americano" BackgroundColor="#333" TextColor="White" CornerRadius="10" Margin="10,0,0,0" Clicked="OnCategorySelected"/>
                </StackLayout>

                <Grid x:Name="ProductosGrid" ColumnSpacing="10" RowSpacing="10" Margin="0,20,0,0"></Grid>
            </StackLayout>
        </ScrollView>

        <!-- Indicador de carga -->
        <Grid x:Name="LoadingGrid" IsVisible="False" BackgroundColor="#88000000" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" AbsoluteLayout.LayoutFlags="All">
            <ActivityIndicator x:Name="LoadingIndicator" IsRunning="False" Color="White" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label x:Name="LoadingLabel" Text="Cargando productos..." FontSize="18" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,50,0,0" />
        </Grid>
    </Grid>
</ContentPage>
